{
  "name": "csvconverter",
  "version": "1.0.0",
  "description": "Convert CSV to JSON",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Westlund",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
